
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
  <title>SUDOKU-SOLVER</title>

   
    <link href="{{url_for('static',filename = 'css/bootstrap.min.css')}}" rel="stylesheet">
    <link  href="{{url_for('static',filename='font-awesome-4.5.0/css/font-awesome.min.css')}}" rel="stylesheet" >
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC:700|Black+Ops+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
   
    <style>

      .aaa{

        height:40px;
        width:40px;
        background-color: blue;
      }
      .center_div{
    margin: 10% auto;  
     
    width:60% ;
  }
  .img{
    height:30px;
    width:30px;

  }

  .navbar-default{
    background-color: #0f0f0a;
    
  }
  .active{
    top:0px;
  }
.foot{
  position:relative;
  bottom:0px;
}
.sudoku_board{

height:360px;
width:410px;
left:500px;
position:relative;
border-style:solid;
border-width: 5px

}
.cell1{height:40px;width:40px;position:relative;
border-style:solid;
border-width: 2px;display:inline-block;}


table { border-collapse: collapse; font-family: Calibri, sans-serif; width:342px;top:1.875em;}

colgroup, tbody { border: solid medium; }

td { border: solid thin;  width: 38px; text-align: center; padding: 0;height:38px;font-size: 25px;}
input{width:100%;font-size: 20px;}

.sud{
  position:relative;
  top:40px;
  left:5px;
}
.but{
  position: relative;
  top:30px;
  width:150px;
  left:100px;
}
.footer{
  
  top:220px;
  }

  #skills{
    position: relative;
    left: 5px;
    top:0px;
    color:white;
  }
  #git{
       position: relative;
    left: 5px;
    top:10px;
    color:white;
  }
  .hm{
    
    color:white;
    font-size: 20px;
  }
 a{
  color:white;
 }
 .col .title{
  color:white;
 }
 .pd{
  font-size: 10px;
 }
 .navbar-text{
  float:none;
  text-align: center;
  vertical-align: top;
 }
 
  #wp{
  position: fixed;
  height:100vh;
  width:100vw;

}
.navbar-fixed-bottom{
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 5px;
}
</style>

  </head>
  <body>
    <!-- Stack the columns on mobile by making one full-width and the other half-width -->
    
      
 
   
 <header>
 <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="#"><b style="font-family: 'Lobster', cursive;font-size:30px;color:white;">SUDOKU-SOLVER</b></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="menu">

      <ul class="nav navbar-nav navbar-right">
            
            <li ><a href="/" title="HOME"><span class="glyphicon glyphicon-home hm"></span></a></li>
            <li ><a href="/" title="asa"><span class="glyphicon glyphicon-pencil hm"></span></a></li>
         
             
        
      </ul>
      
      
    </div><!-- /.navbar-collapse -->
    
  </div><!-- /.container-fluid -->
</nav>
</header>
 
{%block body%}

{%endblock%}
<div class="container-fluid"  style="height:10px;">
<div class="row">
     
        <nav class="navbar navbar-default navbar-fixed-bottom">
            <p class="navbar-text pd">DEVELOPED BY:<a href="#">AYUSH (GITHUB)</a></p>
        </nav>
     
    </div>
  </div>



<!-- Modal -->

   

   





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{{url_for('static',filename = 'js/bootstrap.min.js')}}"></script>
   
  </body>
</html>
